\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{NIV}
\citation{wiki:000}
\citation{wiki:001}
\citation{wiki:003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spirit}{3}{section.1}}
\citation{clowney2002christian}
\citation{wiki:004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silence and Solitude}{4}{section.2}}
\citation{wiki:005}
\citation{Ignatius}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagination}{5}{section.3}}
\citation{GLSchroeder-2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nature}{6}{section.4}}
\citation{niv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practice}{7}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{cite}
\bibcite{clowney2002christian}{{1}{}{{}}{{}}}
\bibcite{Ignatius}{{2}{}{{}}{{}}}
\bibcite{NIV}{{3}{}{{}}{{}}}
\bibcite{GLSchroeder-2001}{{4}{}{{}}{{}}}
\bibcite{wiki:001}{{5}{}{{}}{{}}}
\bibcite{wiki:003}{{6}{}{{}}{{}}}
\bibcite{wiki:004}{{7}{}{{}}{{}}}
\bibcite{wiki:005}{{8}{}{{}}{{}}}
\bibcite{wiki:000}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{8}{section.5}}
