\begin{thebibliography}{1}

\bibitem{NIV}
{\em NIV archaeological study Bible : an illustrated walk through biblical
  history and culture : New International Version}.
\newblock Zondervan, Grand Rapids, Mich, 2005.

\bibitem{clowney2002christian}
Edmund Clowney.
\newblock {\em Christian meditation : [what the Bible teaches about meditation
  and spiritual exercises}.
\newblock Regent College Pub, Vancouver, 2002.

\bibitem{Ignatius}
Saint Ignatius, of~Loyola.
\newblock {\em The spiritual exercises of St. Ignatius of Loyola}.
\newblock London : Charles Dolman, 1491-1556.

\bibitem{GLSchroeder-2001}
Gerald~L. Schroeder.
\newblock {\em The Hidden Face of God}.
\newblock Free Press, kindle edition, 2001.

\bibitem{wiki:001}
Wikipedia.
\newblock Spiritus --- wikipedia{,} the free encyclopedia, 2010.
\newblock [Online; accessed 18-September-2011].

\bibitem{wiki:003}
Wikipedia.
\newblock Christian meditation --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 18-September-2011].

\bibitem{wiki:004}
Wikipedia.
\newblock Hesychasm --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 18-September-2011].

\bibitem{wiki:005}
Wikipedia.
\newblock Ignatius of loyola --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 18-September-2011].

\bibitem{wiki:000}
Wikipedia.
\newblock Spirit --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 18-September-2011].

\end{thebibliography}
